<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Combine_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IGz-dd-rVq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RandomUserCell" id="uGf-5a-SPv" customClass="RandomUserTableViewCell" customModule="Combine_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGf-5a-SPv" id="JPa-xm-p8X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9d4-wq-3Xf">
                                                    <rect key="frame" x="20" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="S4W-0B-mEd"/>
                                                        <constraint firstAttribute="height" constant="50" id="k1g-nR-C8x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xae-dH-ila">
                                                    <rect key="frame" x="90" y="15" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjR-j3-hSw">
                                                    <rect key="frame" x="90" y="41" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cjR-j3-hSw" secondAttribute="trailing" constant="20" id="IK7-SW-KvD"/>
                                                <constraint firstItem="cjR-j3-hSw" firstAttribute="leading" secondItem="Xae-dH-ila" secondAttribute="leading" id="KKv-Jh-qFN"/>
                                                <constraint firstItem="Xae-dH-ila" firstAttribute="top" secondItem="9d4-wq-3Xf" secondAttribute="top" id="Mt9-m0-JsU"/>
                                                <constraint firstItem="cjR-j3-hSw" firstAttribute="top" secondItem="Xae-dH-ila" secondAttribute="bottom" constant="5" id="gyg-Sa-kbX"/>
                                                <constraint firstItem="9d4-wq-3Xf" firstAttribute="centerY" secondItem="JPa-xm-p8X" secondAttribute="centerY" id="hbg-tC-s40"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Xae-dH-ila" secondAttribute="trailing" constant="20" id="o5H-mD-vrY"/>
                                                <constraint firstItem="9d4-wq-3Xf" firstAttribute="leading" secondItem="JPa-xm-p8X" secondAttribute="leading" constant="20" id="rRf-s0-1Mj"/>
                                                <constraint firstItem="Xae-dH-ila" firstAttribute="leading" secondItem="9d4-wq-3Xf" secondAttribute="trailing" constant="20" id="sDi-E3-ofx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="cjR-j3-hSw" id="xhh-FS-1sV"/>
                                            <outlet property="nameLabel" destination="Xae-dH-ila" id="9FK-YD-xnd"/>
                                            <outlet property="profileImageView" destination="9d4-wq-3Xf" id="kgR-J8-b60"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vm8-HZ-1Id"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="spN-39-Rud"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IGz-dd-rVq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eik-9b-1sS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IGz-dd-rVq" secondAttribute="bottom" id="O1d-bQ-Tbh"/>
                            <constraint firstItem="IGz-dd-rVq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ovC-UH-vH2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IGz-dd-rVq" secondAttribute="trailing" id="xPa-qj-MJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KF3-HY-pgD"/>
                    <connections>
                        <outlet property="tableView" destination="IGz-dd-rVq" id="ZRg-t8-NlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="-17.410714285714285"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="NXC-mM-wAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGB-sV-z3P" customClass="CustomNavigationController" customModule="Combine_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6C-82-JDG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T1b-Kt-lX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztu-v1-IIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="-17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
